{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "supabase": "supabase start",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop"
  },
  "license": "MIT",
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.6.3",
    "jsdom": "^25.0.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "solid-devtools": "^0.34.3",
    "supabase": "^2.40.7",
    "typescript": "^5.7.2",
    "vite": "^7.1.4",
    "vite-plugin-solid": "2.11.8",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@me-cook/api-contracts": "workspace:*",
    "@me-cook/db-types": "workspace:*",
    "@supabase/supabase-js": "^2.57.4",
    "@tailwindcss/vite": "^4.1.13",
    "solid-js": "^1.9.5",
    "tailwindcss": "^4.1.13"
  }
}
