{
  "name": "me-cook-monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "gen:types": "supabase gen types typescript --linked > packages/db-types/src/generated.ts && echo '✅ generated db types into packages/db-types/src/generated.ts'"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.2"
  }
}
